<html>
<head><title>disease information</title>
<style type="text/css">
    td{
    font-size: 20pt;
    margin-left:auto;
    margin-right:auto;
    border-collapse: collapse;
    }
body {
    background-image: url("3.jpg");
    background-repeat:norepeat;
}
input {
  padding: 15px 25px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: darkgreen;
  border: none;
  border-radius: 15px;
 
}

input:hover {background-color: #3e8e41}

input:active {
  background-color: #3e8e41;
 
  transform: translateY(4px);
}
</style>
<script>
    function Redirect(e, url) {
        window.event.returnValue = false; //prevent event in IE 
        e.preventDefault(); //prevent event in FF 
        window.location.href = url;
    }
</script>
  </head>
<table align="center">
<tr><td><h1>Have a look:)</h1></td></tr>
<tr><td>
<form><input type="button" value="Disease Information" onclick="Redirect(event, 'diseaseinfo.html');"></form></td></tr>
<br>
<br>
<br>
<tr><td>
<form><input type="button" value="Medicine Prices Information" onclick="Redirect(event, 'medprice.html');"></form></td></tr>
</table>
</html>